<html>
 <head>
  <title> When Are You?
  </title>
  <style>
  
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h1 {
  font-family: courier;
  color: #fff;
  font-size: 60;
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  text-align: center;
  justify-content:center;
  display:flex;
}
.fade-in {
  opacity: 1;
}

h2 {
  font-family: Verdana Black;
  color: yellow;
  font-size: 20;
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  text-align: center;
  justify-content:center;
  display:flex;
}


.outlined-text {
  -webkit-text-stroke: 3px black; 
  -webkit-text-fill-color: white;
}

.image-container {
  display: inline-flex;
  justify-content:center;
  align-items: center;
  vertical-align: top;
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  outline: 3px solid black;
}
img {
  max-width: 1330;
  max-height: 1080;
}

.text-container {
  animation: fade-in .5s ease-in forwards;
  transition: opacity 1s ease-in;
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
  font-family:Trebuchet MS;
  width:40%;
  color:#fff;
  font-size:20;
}

p {
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  font-size:25;
  font-family:trebuchet MS Black;
  text-align: center;
  justify-content:center;
  display:flex;
}

.button {
      padding: 10px;
      border: 1px solid #000;
      text-decoration: none;
      color: white;
      background-color: #000;
      border-radius: 5px;
      width: 80%;
      text-align: center;
}
.button:hover {
      background-color: #2d2d2e;
}
.fixed-circular-button {
  position: fixed;
  bottom: 20px; 
  right: 20px; 
  width: 60px;
  height: 60px; 
  border-radius: 100%;
  overflow: hidden;
  z-index: 9999;
}
.fixed-circular-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  background-image: url('1.jpg');
  background-size: 100%;
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
}







  </style>
 </head>
 <body>
 <h1 class="outlined-text">How to Tell What Time Period You're Stranded In: A Handy Flow Chart</h1>
 <p> There is a small chance that, in the process of your FC3000&#8482 suffering a catastrophic failure for which 
  no legal lianility can be assigned, you may arrive in a time frame different from the one you were expecting.</p>
  <p>We reccomend proceeding through this chart first, to better orient yourself in your new period in history.</p> <br>
 
 <div class="image-container">
  <a href="chart.jpg" target="_blank">
    <img src="chart.jpg" alt="timeline">
  </a>
 </div>
 <br><br><br><br><br><br><br><br><br><br><br><br>
 
 <h1 class="outlined-text" style="font-size:50">A Special Note If You Are Stranded Between 200, 000 BCE and 50, 000 BCE and You Are Thinking, "The Humans Here Are Crazy and I Am Definitely Doomed Forever" </h1>
 <h2>Great News!!! You can actually be the most influential person in history!</h2>
 <p>As your careful study of the flowchart on the previous pages likely revealed, humans first evolved around the year 200,000 BCE. 
 We call them “anatomically modern humans,” and they mark the moment when humans with skeletons exactly the same as ours first appeared. 
 For more than 150,000 years, these humans behaved pretty much the same as any other protohuman species. <br><br> </p>
 
 <p class="text-container">And then, around the year 50,000 BCE, something happened: these anatomically modern humans suddenly started acting like us. 
 They began to fish, create art, bury their dead, and decorate their bodies. <br>They began to think abstractly, but importantly, they began to talk. <br><br>
 The technology of language—and it is a technology, it’s something we’ve had to invent, and it took us over 100,000 years to do it—is the greatest gift we humans have ever given ourselves.
 </p>
 <div class="image-container" style="margin-left:50%; margin-top:-310;">
    <img src="I1.jpg" alt="sabb" style="width: 500;">
   </div>
 
 <p>It was language that gave us the ability to imagine better, grander, more world-changing ideas than we otherwise could, and most important, it gave us the ability to store an idea not just in our own heads but inside the minds of others.
 With language, information can spread at the speed of sound, or, if you’re using sign language instead of speaking, at the speed of light.
 Shared ideas lead to communities, which are the basis of culture and civilization, and which brings us to our first Civilization 
 </p> <br><br>
 
 <p style="font-family:courier; color:white;">
 <b>CIVILIZATION PRO TIP: Language is the thechnology from which all others spread, and you've already got it for free.</b>
 </p> <br><br>
 
 <p>
   This huge expanse of time is where you can have the single greatest effect on history.
   If you can help humans in this era become behaviorally modern as soon as they became anatomically modern, then you can 
   give every civilization on the planet a 150,000-year head start. <br>
   The unique challenge facing you in this era is how to teach a language to people when the very idea of spoken language may be new to them.
   <br>Remember that most humans you encounter may not have language, but they'll still communicate with one another, through grunts and body language.
   All you need to do is move them from grunts to words.<br>
   You will also have better results if you focus on teaching children. The older humans are, the harder it is for them to le*arn languages, and fluent acquisition of a first
   language becomes much more challenging after puberty. <br><br>
   Evolution happens very slowly, and even 200,000 years ago the people you'll encounter are humans, just like you-indistinguishable at the biological level.They just need to be taught.
   <br>You can teach them.<br>
 </p>
  <p style=" color:white;"> <b><i> And you will be remembered as a god</i></b></p>

 
 
 
 
 
 <br><br>
 <p>Now that you are certain WHEN you are (and haven't abandoned all hope), you can proceed to the 2nd phase:</p>
 <p><a href="2.html" class="button">Units Of Measurement Are Arbitrary But Here's How You Can Reinvent The Standard Ones Used In This Guide From Scratch</a></p>
 <p>Or if you want to go back to the Main Menu where you can look up necessary steps for you to survive,<br> click the Gears on the bottom right</p>

    <a href="main.html" class="fixed-circular-button">
	<img src="gear.gif" alt="Thumbnail Image">
	</a>

 
 
 </body>
</html>