<html>
 <head>
  <title> Unit of Measurement
  </title>
  <style>
  
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h1 {
  font-family: courier;
  color: #fff;
  font-size: 55;
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  text-align: center;
  justify-content:center;
  display:flex;
}
.fade-in {
  opacity: 1;
}

h2 {
  font-family: Verdana Black;
  color: yellow;
  font-size: 25;
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  text-align: center;
  justify-content:center;
  display:flex;
}

.outlined-text {
  -webkit-text-stroke: 2px black; 
  -webkit-text-fill-color: white;
}

p {
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  font-size:20;
  font-family:trebuchet MS Black;
  display:flex;
  margin-left:20;
}

text {
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  font-size:10;
  color: white;
  font-family:verdana black;
  display:flex;
  padding-left:20;
}

a {  
  text-decoration: none; 
  color: inherit;
}

.button {
      padding: 10px;
      border: 1px solid #000;
      text-decoration: none;
      color: white;
      background-color: #000;
      border-radius: 5px;
      width: 80%;
      text-align: center;
}
.button:hover {
      background-color: #2d2d2e;
}

.text-container {
  animation: fade-in .5s ease-in forwards;
  transition: opacity 1s ease-in;
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
  font-family:Trebuchet MS;
  width:50%;
  text-align:left;
  font-size:20;
}
.image-container {
  display: inline-flex;
  justify-content:center;
  align-items: center;
  vertical-align: top;
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  outline: 3px solid black;
}

.fixed-circular-button {
  position: fixed;
  bottom: 30px; 
  right: 30px; 
  width: 60px;
  height: 60px; 
  border-radius: 100%;
  overflow: hidden;
  z-index: 9999;
}
.fixed-circular-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  background-image: url('1.jpg');
  background-size: 100%;
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
}

  </style>
 </head>
 <body>
 <h1 class="outlined-text">Units Of Measurement Are Arbitrary But Here's How You Can Reinvent The Standard Ones Used In This Guide From Scratch</h1>
 <h2>Can you really reinvent measurement while trapped in the past? we wouldn't... rule it out.</h2>
 <p> All units of measurement are arbitrary, but the vast majority of humanity agrees that you should at least make them practical by having your units 
 scale predictably, combine intuitively, and be easy to reproduce while trapped in the primordial past.
 Accordingly, in this guide we use the metric system of measurement (which is based on units of ten) along with the centigrade temperature system,
 which ensures you can replicate those measurements no matter what time period you’re stranded in.
 </p> 
 <hr>
 
 
 <p>The centigrade temperature system is defined by locking in 0 degrees centigrade (or 0°C) as the point water freezes, and 100°C as the point where it boils. 
 You can therefore reproduce it easily no matter what time you’re in: just mark those two points on your thermometer, divide what’s left into 100 equal segments, and you’ve done it. 
  </p>
 
 
 
 <p class="text-container" style="width:60%;"> Weight we’ll base around the kilogram, which until 2019 CE was still tied to actual prototype kilograms: physical masses of platinum safely stored worldwide 
 in nested bell jars so that humans can point to it and say, “A kilogram is however much that hunk of platinum weighs.”
 There was the canonical copy—stored in France—and dozens of duplicates placed throughout the world for both convenience and safekeeping: after all, you don’t want 
 anyone stealing the only kilogram in a dramatic and elaborate heist, leaving the entire world unsure of precisely how much one kilogram weighs. <br>
 Luckily for you, you won’t need such precise measurements for a very, very long time, and the amount that those prototype kilograms were supposed to weigh was 
 defined simply as the weight of 1000 cubic centimeters of water at 4°C. You’ve already got water and you’ve got temperature, so all you need to know now is how big a centimeter is and you can easily reproduce a kilogram.
 </p> 
 <div class="image-container" style="margin-top:20; margin-left:25;">
  <img src="cm.jpg" alt="10cm^3" style="width:400;">
 </div> 
 <br><br>
 

 <p class="text-container" style="width:60%;"> 
  Centimeters are 1/100th the size of a meter, and you know that because of the “centi-” prefix. Similarly, the word “kilometer” tells you it’s 1,000 times longer than a meter: 1,000 meters. We usually abbreviate meters as “m,” making centimeters “cm” and kilometers “km.” So how long is a meter anyway?
  Given your current circumstances, you’ve probably already noticed how these definitions started out completely useless to you. Luckily, we noticed that too, and so we have a digital copy of a handy 10cm ruler so you don’t need to mess around with any of that. From that you can construct meter sticks that will be pretty darn close to accurate.
 </p>
 <div class="image-container" style="margin-left:25;margin-top:70;">
  <img src="rule.png" alt="10cm" style="width:453.54330;">
 </div>
 <br> <br> 

 
 <p class="text-container" style="width:60%;"> So now you’ve got standard measurements for length, weight, and temperature. The only major unit left for you to define is time, which is based on the second.
 To produce a device that can indicate one second without requiring cesium 133, you’ll need to construct a simple harmonic isolator, which in non-time-machine-repair jargon means “tie a rock to a string.”
 A rock tied to a string that can swing freely is called a pendulum, and it turns out that one second is the time it takes any pendulum on Earth—regardless of weight—to swing from one end to the other, as long as the pendulum is 99.4cm long.
 This cool property of pendulums—that they always take just about the same amount of time to complete a swing no always take just about the same amount of time to complete a swing no matter how far back you pull the weight before letting it drop—makes this a particularly easy experiment to perform. 
 This property was discovered by a guy named Galileo Galilei in 1602, but you’re going to take the credit. It’s your property now.
 </p>
 <div class="image-container" style="margin-top:20; margin-left:130;">
  <img src="pen.jpg" alt="tick-tock" style="height:320;">
 </div> 
 <br> <br>
 <hr>

 <p>Proceed to Phase 3:</p>
 <p style="margin-left:15%;"><a href="3.html" class="button">Now We Are Become Farmers, The Devourers of Worlds</a></p>

 
<a href="main.html" class="fixed-circular-button">
<img src="gear.gif" alt="Thumbnail Image">
</a>
 </body>
</html>