<html>
 <head>
  <title> Creators
  </title>
  <style>


 
 
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h1 {
  font-family: Trebuchet MS;
  font-size:70;
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  text-align: center;
  justify-content:center;
  display:flex;

}
.fade-in {
  opacity: 1;
}

.outlined-text {
  -webkit-text-stroke: 2px black; 

}
h2 {
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  font-size:40;
  font-family:courier;
  text-align: center;
  justify-content:center;
  display:flex;
  color:white;
}

p {
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  justify-content:center;
  display:flex;
  color:white;
  text-align: center

}


a {  
  text-decoration: none; 
  color: inherit;
}

.fixed-circular-button {
  position: fixed;
  bottom: 20px; 
  right: 20px; 
  width: 60px;
  height: 60px; 
  border-radius: 100%;
  overflow: hidden;
  z-index: 9999;
}
.fixed-circular-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {  
  text-decoration: none; 
  color: inherit;
}
.text-container {
  animation: fade-in .5s ease-in forwards;
  transition: opacity 1s ease-in;
  display: block;
  vertical-align: top;
  margin-left: 20px;
  font-family:courier;
  width:50%;
  text-align:left;
  font-size:20;
}

.image-container {
  display: inline-flex;
  justify-content:center;
  align-items: center;
  vertical-align: top;
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
}

a {  
  text-decoration: none; 
  color: inherit;
}

.button {
      padding: 10px;
      border: 1px solid #000;
      text-decoration: none;
      color: white;
      background-color: #000;
      border-radius: 5px;
      width: 80%;
      text-align: center;
}
.button:hover {
      background-color: #2d2d2e;
}
  
  
  body {
  background-image: url('wap.jpg');
  background-size: 100%;
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
}

  </style>
 </head>
 <body>

 <h1 class="outlined-text head-container">
 </h1> <hr width="80%">
 <h2 class="head-container">This Website is created as a final output for Computer Applications under Engr. Diego Aguado
 </h2>
  <h2 class="head-container" style="font-size:20;">Based on the Book "How to Invent Everyting: A Survival Guide for the Stranded Time Traveler" by Ryan North
 </h2>
  <h2 class="head-container" style="font-size:15; color:yellow">Basaha kun gusto mo, basta, bakod.
 </h2>
 <br><br>
  
  
 
 <p style="color:green; font-size:30; text-align:right;" class="text-container"><b>SARROSA, GELLIN</b></p>
 <p style="margin-top:-10; text-align:right;"   class="text-container"> 
 BS Mechanical Engineering 3rd Year - E <br>
 Incharge of Arts and Visuals @CHRONOTIX SOLUTIONS<br>
 Head of Marketing Team and Public Relations<br>
 Email Me: Sarrora_gellin@gmail.com
 
 <div class="image-container" style="margin-left:55%; margin-top:-190;">
    <img src="pip2.png" alt="sabb" style="height:200;">
   </div> 
 </p><br><br>
 
  <p style="color:green; font-size:30; text-align:right;" class="text-container"><b>VELASCO, LEI</b></p>
 <p style="margin-top:-10; text-align:right;" class="text-container"> 
 BS Mechanical Engineering 3rd Year - E <br>
 Incharge of "The Aux" @CHRONOTIX SOLUTIONS<br>
 Head of Central Operations and Nocturnal Grinding<br>
 Email Me: velasco.leiii@gmail.com 

 <div class="image-container" style="margin-left:58%; margin-top:-190;">
    <img src="PIP.png" alt="Lei" style="height:200;">
   </div>
 </p>

 
 
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <p style="color:yellow; font-size:28; font-family:verdana black" class="outlined-text"> DISCLAIMER</p>
 <p style="color:yellow; font-size:20; font-family:verdana black" class="outlined-text">This Website contains images, intellectual property, and other references copyrighted by other enity or person.<br>
 Credits shold be given to the rightful owners of the materials taken from the open source and this Website claims no copyright to the said content. This is used for educational purposes only. <br><br>
 Jessica Bennet <br>
 CEO of CHRONOTIX SOLUTIONS
 </p>
 <p><a href="TT.html" class="button">Pew Pew</a></p>
 <a href="main.html" class="fixed-circular-button">
<img src="gear.gif" alt="Thumbnail Image">
</a>
 </body>
</html>