<html>
<head>
<title>CHRONOTIX SOLUTIONS</title>
  <style>

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h1 {
  font-family: impact;
  color: #fff;
  font-size:100;
  animation: fade-in .5s ease-in forwards;
  transition: opacity 1s ease-in;
  text-align: center;
  justify-content:center;
  display:flex;
}
.fade-in {
  opacity: 1;
}

.image-container {
  animation: fade-in .5s ease-in forwards;
  transition: opacity 1s ease-in;
  display: inline-block;
  vertical-align: top;
  outline: 5px solid black;
  width:450;
  margin-left:10;
  margin-top:35;
}

.text-container {
  animation: fade-in .5s ease-in forwards;
  transition: opacity 1s ease-in;
  display: inline-block;
  vertical-align: top;
  margin-left: 30px;
  font-family:Trebuchet MS;
  width:60%;
  color:#fff;
  font-size:17;
}
	
	
a {  
  text-decoration: none; 
  color: inherit;
  
}

img {
  max-width: 100%;
  max-height: 100%;
}

text {
  font-size:32;
  color: #e1ff00;
  font-family:impact;
}

body {
  background-image: url('fade.jpg');
  background-size: 100%;
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
}

  </style>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>

  <h1 id="heading" class="fade-in">CHRONOTIX SOLUTIONS</h1>
  <div class="image-container">
    <img src="timemachine.png" alt="FC3000">
  </div>
  
  <div class="text-container">
    <h2>Congratulations on your rental of the <i> FC3000&#8482 </i>!! The <i> FC3000&#8482 </i> is a state-of-the-art personal time machine 
	that allows you to experience the entire range of human endeavor, from the earliest chimpanzee-human divergence (12, 100, 000 BCE)
    to the latest mass-market portable music players (Present Day) <br><br>
	Please carefully study the features of the <i> FC3000&#8482 </i> depicted on the left.</h2>
 
   <text> Incase of Emergencies, below is a link to the Repair Guide: <br>
   <a href="repguide.html" style="color:red;"> <i> How to Repair Your FC3000 TIME MACHINE&#8482 </i> </a> </text> <br>
   <p style="font-size:15;">NOTE: Acessing the Repair Guide may cause violent reactions and/or overwhelming hopelessnes and nausea. 
   We advise the reader to take a seat while reading, or find a secure spot to hide from angry mobs chasing you.</p>
   JESSICA BENNET <br>
   CEO of CHRONOTIX SOLUTIONS 2043 CE<br>
   
  </div>


</body>
</html>
