<html>
 <head>
  <title> How to Invent Everything
  </title>
  <style>

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h1 {
  font-family: courier;
  color: #fff;
  font-size:120;
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  text-align: center;
  justify-content:center;
  display:flex;
}
.fade-in {
  opacity: 1;
}

.outlined-text {
  -webkit-text-stroke: 5px black; 
  -webkit-text-fill-color: white;
}

p {
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  font-size:30;
  font-family:trebuchet MS Black;
  text-align: center;
  justify-content:center;
  display:flex;
}


a {  
  text-decoration: none; 
  color: inherit;
}

.button {
      padding: 10px;
      border: 1px solid #000;
      text-decoration: none;
      color: white;
      background-color: #000;
      border-radius: 5px;
      width: 80%;
      text-align: center;
    }

    .button:hover {
      background-color: #2d2d2e;
    }

body {
  background-image: url('1.jpg');
  background-size: 100%;
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
}

  </style>
 </head>
 <body>
 <h1 class="outlined-text">How to Invent Everything</h1>
 <p><a href="1.html" class="button"> How to Tell What Time Period You're Stranded In: A Handy Flow Chart</a> </p>
 <p><a href="2.html" class="button"> Units of Measurement Are Arbitrary, but Here's How You Can Reinvent the Standard Ones Used in This Book from Scratch</a></p>
 <p><a href="3.html" class="button">Now We Are Become Farmers, The Devourers of Worlds</a></p>
 <p><a href="premium.html" class="button"> Putting Down Roots: Useful Plants for the Stranded Time Traveler </a></p>
 <p><a href="premium.html" class="button"> What Will the Other Humans Be Eating If I'm Stranded After They've Evolved But Before Agriculture and Selective Breeding Are a Thing, And How Can I Tell If It's Poisonous, Because I bet These Ancient Humans Are Eating Some Really Stupid Stuff </a></p>
 <p><a href="premium.html" class="button"> The Birds and the Bees: Useful Animals for the Stranded Time Traveler </a></p>
 <p><a href="premium.html" class="button"> Basic Nutrition: What to Eat So You Won't Die for At Least a While Longer </a></p>
 <p><a href="premium.html" class="button"> Common Human Complaints That Can Be Solved by Technology </a></p>
 <p><a href="premium.html" class="button"> Chemistry: What Are Things, and How Do I Make Things? </a></p>
 <p><a href="premium.html" class="button"> Major Schools of Philosophy Summed Up in a Few Quippy Sentences About High-Fives </a></p>
 <p><a href="premium.html" class="button"> The Basics of Visual Art, Including Some Styles You Can Steal </a></p>
 <p><a href="premium.html" class="button"> Heal Some Body: Medicine and How to Invent It </a></p>
 <p><a href="premium.html" class="button"> Basic First (And in Your Case, Only) Aid </a></p>
 <p><a href="premium.html" class="button"> How to Invent Music, and Musical Instruments, and Music Theory, and Also We Included Some Really Great Songs for You to Plagiarize Too </a></p>
 <p><a href="premium.html" class="button"> Computers: How to Turn Mental Labor into Physical Labor, So Then You Don’t Have to Think So Hard but Can Instead Just Turn a Crank or Whatever </a></p>
 <p><a href="premium.html" class="button"> APPENDICES </a></p>
 <p><a href="creators.html" class="button"> &#10008 Creator Studio &#10008 </a></p>



















 
 
 
 
 </body>
</html>