<html>
 <head>
  <title> Premiun, Pro, ++
  </title>
  <style>
@media (max-width: 768px) {
  .head-container {
     
  }
}  
@media (min-width: 769px) {
  .head-container {
    
  }
} 
.head-container {
  min-width:1200px;
}

 
 
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h1 {
  font-family: Trebuchet MS;
  color: Black;
  font-size:120;
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  text-align: center;
  justify-content:center;
  display:flex;
  margin-top:15%;
}
.fade-in {
  opacity: 1;
}

.outlined-text {
  -webkit-text-stroke: 5px gold; 
  -webkit-text-fill-color: black;
}
h2 {
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  font-size:30;
  font-family:trebuchet MS Black;
  text-align: center;
  justify-content:center;
  display:flex;
  color:#ffa200;
}

p {
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  font-size:20;
  font-family:trebuchet MS Black;
  justify-content:center;
  display:flex;
  color:#ffa200;
  text-align: center

}


a {  
  text-decoration: none; 
  color: inherit;
}

.fixed-circular-button {
  position: fixed;
  bottom: 20px; 
  right: 20px; 
  width: 60px;
  height: 60px; 
  border-radius: 100%;
  overflow: hidden;
  z-index: 9999;
}
.fixed-circular-button img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {  
  text-decoration: none; 
  color: inherit;
}

.button {
      padding: 10px;
      border: 1px solid #000;
      text-decoration: none;
      color: white;
      background-color: #000;
      border-radius: 5px;
      width: 80%;
      text-align: center;
}
.button:hover {
      background-color: #2d2d2e;
}
  
  
  body {
  background-image: url('b.jpg');
  background-size: 100%;
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
}

  </style>
 </head>
 <body>

 <h1 class="outlined-text head-container">You Discovered a Premium Feature
 </h1>
 <h2 style="margin-top:-5%" class="head-container">You have to upgrade from the Free Trial Version to the Premium in order to proceed
 </h2>
 <br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br>

 <p style="color:orange; font-size:30">The FC3000 Repair Guide Premium offers survival techniques more advanced than what is offered in the Free version such as:</p>
 <p> Chemisty: What are Things, and How do I Make Things <br>
 Basics of Visual Art, Including Some Styles You Can Steal<br>
 Basic First (And in your case, Only) Aid<br>
 "Healing": Medicine and How to Invent It<br>
 </p><br><br>
 
  <p style="color:orange; font-size:30">The FC3000 Repair Guide Premium Pro offers survival plus recreational techniques more advanced than what is offered in the Premium version such as:</p>
  <p> How To Invent Music, Musical Intrument, Music Theory, and We Included Some Really Great Songs For You To Plagiarize <br>
  Audio Recording of The Joy of Painting by Bob Ross <br>
  Solutions to "The Natural Resources I See Around Me Suck; I Want Better Ones" <br>
  Solutions to "I'm Lazy; I Want A Machine to Do Work For Me"<br>
  Preventing Discrimination: Wrenching out the Racial, Sexual, and Religious Prejudice From its Roots<br>
 </p><br><br>
 
  <p style="color:orange; font-size:30">The FC3000 Repair Guide Premium++ offers unlimited access to all of the Repair Guide Including:</p>
  <p>Solutions to "No, I Mean I'm So Lazy I Just Want to Flip a Switch And Have Machines Work As If By Magic"<br>
  Solutions to "I Want People to Think I'm Attractive" (Step By Step Tutorial on How to Make Soap)<br>
  How to Cook Like Gordon Ramsay<br>
  Raising A Baby, A Family, A Home<br>
  What to Do When Your Baby Looks Like A German Dictator<br>
  And Many More!
 </p><br>
 <p style="color:red; font-size:17">Transfer Bitcoin Currency to CHRONOTIX SOLUTIONS Via Digital Banking to Purchase FC3000 Repair Guide Premium, Premium Pro, or Premium++ </p>
<br><br><br><br><br><br><br><br><br><br>

 <p>Jessica Bennet <br>
 CEO of CHRONOTIX SOLUTIONS  </p>
 <p><a href="main.html" class="button">Go Back to Free Version</a></p>

 
 
 
 

 </body>
</html>