<html>
<head>
  <title>REPAIR GUIDE</title>
  <style>

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h1 {
  font-family: impact;
  color: #fff;
  font-size:120;
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  text-align: center;
  justify-content:center;
  display:flex;
}
.fade-in {
  opacity: 1;
}

text {
  animation: fade-in 3s ease-in forwards;
  transition: opacity 1s ease-in;
  font-size:60;
  color: #ff8b2b;
  font-family:verdana black;
  text-align: center;
  justify-content:center;
  display:flex;
}

p {
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
  font-size:50;
  color: #fff;
  font-family:impact;
  text-align: center;
  justify-content:center;
  display:flex;
}

.image-container {
  display: flex;
  justify-content:center;
  align-items: center;
  vertical-align: top;
  animation: fade-in 1s ease-in forwards;
  transition: opacity 1s ease-in;
}

a {  
  text-decoration: none; 
  color: inherit;
}

body {
  background-image: url('fade.jpg');
  background-size: 100%;
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
}

  </style>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>

 <h1> REPAIR GUIDE </h1>
 <text> THERE ARE NO <br> USER-SERVICABLE PARTS <br> INSIDE THE FC3000&#8482 <br><br>
  THE FC3000&#8482 CANNOT BE REPAIRED </text> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  
  <p>Yes. This is a problem.<br> If you are reading this Repair Guide, then you will not be returning to the future, 
  and we apoligize for any alleged failures in the FC3000&#8482, real or implied, that facilitated this scenario.
  <br><br>
  If you would like to make peace wwith the idea that you will never return to your friends and family, please do so now. <br><br><br>
  And now that you have accepted the fact that you are stuck in the past, we would like to offer a suggestion.<br>
  Since you can no longer go back to the future...
  </p>
  <div class="image-container">
    <img src="bring.png" alt="FC3000">
  </div>
  <p>
  The rest of this Guide contains all the science, engineering, mathmatics, art, music, writing, culture, facts, and figures that are
  required for one human -without any specialized training-to build a civilization from the ground up.</p>
  <p style="color:yellow; font-size:40">
  We make no assumptions about what period you’re trapped in or what you already know. Everything you need is built from scratch, making this text nothing less than a complete cheat sheet for civilization. <br><br>
  We at Chronotix Solutions are excited to have accidentally provided you with this opportunity, and wish you all the best.<br><br>
  Sincerely,<br> JESSICA BENNET <br>
  CEO of CHRONOTIX SOLUTIONS 2043 CE
  </p>
  <p style="color:maroon"><a href="main.html"> &#10097 &#10097 HOW TO INVENT EVERYTHING &#10096 &#10096 </a></p>
</body>
</html>
